<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best Online Food Delivary in Bengaluru || onlinefood.com</title>
    <link rel="stylesheet" media="Screen and (max-width: 890px)" href="./media.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="./css/mystyle.css"> -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      /*! elementor - v3.17.0 - 08-11-2023 */
      .elementor-widget-video .elementor-widget-container {
        overflow: hidden;
        transform: translateZ(0);
      }
      .elementor-widget-video .elementor-wrapper {
        aspect-ratio: var(--video-aspect-ratio);
      }
      .elementor-widget-video .elementor-wrapper iframe,
      .elementor-widget-video .elementor-wrapper video {
        height: 100%;
        width: 100%;
        display: flex;
        border: none;
        background-color: #000;
      }
      @supports not (aspect-ratio: 1/1) {
        .elementor-widget-video .elementor-wrapper {
          position: relative;
          overflow: hidden;
          height: 0;
          padding-bottom: calc(100% / var(--video-aspect-ratio));
        }
        .elementor-widget-video .elementor-wrapper iframe,
        .elementor-widget-video .elementor-wrapper video {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
        }
      }
      .elementor-widget-video
        .elementor-open-inline
        .elementor-custom-embed-image-overlay {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-size: cover;
        background-position: 50%;
      }
      .elementor-widget-video .elementor-custom-embed-image-overlay {
        cursor: pointer;
        text-align: center;
      }
      .elementor-widget-video
        .elementor-custom-embed-image-overlay:hover
        .elementor-custom-embed-play
        i {
        opacity: 1;
      }
      .elementor-widget-video .elementor-custom-embed-image-overlay img {
        display: block;
        width: 100%;
        aspect-ratio: var(--video-aspect-ratio);
        -o-object-fit: cover;
        object-fit: cover;
        -o-object-position: center center;
        object-position: center center;
      }
      @supports not (aspect-ratio: 1/1) {
        .elementor-widget-video .elementor-custom-embed-image-overlay {
          position: relative;
          overflow: hidden;
          height: 0;
          padding-bottom: calc(100% / var(--video-aspect-ratio));
        }
        .elementor-widget-video .elementor-custom-embed-image-overlay img {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
        }
      }
      .elementor-widget-video .e-hosted-video .elementor-video {
        -o-object-fit: cover;
        object-fit: cover;
      }
      .e-con-inner > .elementor-widget-video,
      .e-con > .elementor-widget-video {
        width: var(--container-widget-width);
        --flex-grow: var(--container-widget-flex-grow);
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./fassest/logo.jpg" width="60px" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#servz">Services</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#clients-section">Our Clients</a>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#our-items"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Our Items
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact Us</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search Your Fav Food "
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <!-- <div class="container"> -->
    <section id="home">
      <h1 class="h-primary">Welcome to online food</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae culpa
        reprehenderit incidunt repellat, labore fuga? Voluptate est in
      </p>
     
      <div class="justify-content-center">
        <button class="btn btn-danger btn-lg">Order</button>
      </div>
    </section>

    <section class="services-container" id="servz">
      <h1 class="h-primary">Services</h1>
      <div id="services">
        <div class="box">
          <img src="./fassest/servicses-1.jpg" alt="" />
          <h2 class="h-secondary center">Food Ordering</h2>
          <p class="center">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque
            labore omnis magni natus ea possimus fuga suscipit cumque,
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati illo accusamus inventore amet consequatur culpa autem minus atque, accusantium incidunt quia possimus modi.
          </p>
        </div>

        <div class="box">
          <img src="./fassest/services-2.jpg" alt="" />
          <h2 class="h-secondary center">Food Catering</h2>
          <p class="center">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque
            labore omnis magni natus ea possimus fuga suscipit cumque, .
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatibus possimus omnis sit obcaecati optio! Impedit reprehenderit laborum itaque quidem alias aperiam ducimus!
          </p>
        </div>

        <div class="box">
          <img src="./fassest/delivery.avif" alt="" />
          <h2 class="h-secondary center">Bulk Ordering</h2>
          <p class="center">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque
            labore omnis magni natus ea possimus fuga suscipit cumque, .
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas magni harum hic perferendis iste doloremque deserunt? Ipsum eius dolorum rerum quo soluta eveniet.
          </p>
        </div>
      </div>
    </section>

    <section id="clients-section">
      <h1 class="h-primary center">Our Clients</h1>
      <div id="clients">
        <div class="client-items">
          <img src="./fassest/swiggy.png" alt="" />
        </div>
        <div class="client-items">
          <img src="./fassest/zomato.png" alt="" />
        </div>
        <div class="client-items">
          <img src="./fassest/uber-eats.jpg" alt="" />
        </div>
        <div class="client-items">
          <img src="./fassest/foo.jpg" alt="" />
        </div>
        <div class="client-items">
          <img src="./fassest/just-eat.jpg" alt="" />
        </div>
      </div>
    </section>
    <section id="contact">
      <h1 class="h-primary center">Contact-Us</h1>
      <div id="contact-box">
        <form action="">
          <div class="form-group">
            <label for="name">Name:</label>
            <input class="form-control"
              type="text"
              name="name"
              id="name"
              placeholder="Enter your name"
            />
          </div>
         
          <div class="form-group">
            <label for="name">Email:</label>
            <input class="form-control"
              type="email"
              name="name"
              id="email"
              placeholder="Enter your email"
            />
          </div>
          <div class="form-group">
            <label for="name">Phone:</label>
            <input class="form-control"
              type="number"
              name="name"
              id="phone"
              placeholder="Enter your phone number"
            />
          </div>
          <div class="form-group">
            <label for="name">Message:</label>
           <textarea class="form-control" name="messeage" id="messeage" cols="30" rows="10"></textarea>
          </div>
        </form>
      </div>
    </section>

    <div class="album py-5 bg-body-tertiary " id="our-items">
      <div class="container">
        <h1 class="h-primary center">Our Items</h1>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card shadow-sm">
              <img src="./fassest/food-1.jpg" alt="" />
              <div class="card-body">
                <p class="card-text">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button
                      type="button"
                      class="btn btn-sm btn-outline-secondary"
                    >
                      View
                    </button>
                    <button
                      type="button"
                      class="btn btn-sm btn-outline-secondary"
                    >
                      Edit
                    </button>
                  </div>
                  <small class="text-body-secondary">9 mins</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="./fassest/food-2.jpg" alt="" />
              <div class="card-body">
                <p class="card-text">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button
                      type="button"
                      class="btn btn-sm btn-outline-secondary"
                    >
                      View
                    </button>
                    <button
                      type="button"
                      class="btn btn-sm btn-outline-secondary"
                    >
                      Edit
                    </button>
                  </div>
                  <small class="text-body-secondary">9 mins</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="./fassest/food-3.jpg" alt="" />
              <div class="card-body">
                <p class="card-text">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button
                      type="button"
                      class="btn btn-sm btn-outline-secondary"
                    >
                      View
                    </button>
                    <button
                      type="button"
                      class="btn btn-sm btn-outline-secondary"
                    >
                      Edit
                    </button>
                  </div>
                  <small class="text-body-secondary">9 mins</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img src="./fassest/food-4.jpg" alt="" />
              <div class="card-body">
                <p class="card-text">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button
                      type="button"
                      class="btn btn-sm btn-outline-secondary"
                    >
                      View
                    </button>
                    <button
                      type="button"
                      class="btn btn-sm btn-outline-secondary"
                    >
                      Edit
                    </button>
                  </div>
                  <small class="text-body-secondary">9 mins</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="./fassest/food-5.jpg" alt="" />
              <div class="card-body">
                <p class="card-text">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button
                      type="button"
                      class="btn btn-sm btn-outline-secondary"
                    >
                      View
                    </button>
                    <button
                      type="button"
                      class="btn btn-sm btn-outline-secondary"
                    >
                      Edit
                    </button>
                  </div>
                  <small class="text-body-secondary">9 mins</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="./fassest/food-6.jpg" alt="" />
              <div class="card-body">
                <p class="card-text">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button
                      type="button"
                      class="btn btn-sm btn-outline-secondary"
                    >
                      View
                    </button>
                    <button
                      type="button"
                      class="btn btn-sm btn-outline-secondary"
                    >
                      Edit
                    </button>
                  </div>
                  <small class="text-body-secondary">9 mins</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- </div> -->
    <!-- <div class="e-hosted-video elementor-wrapper elementor-open-inline">
        <video class="elementor-video" src="https://haritbank.in/wp-content/uploads/2023/09/Harit-Logo.mp4" autoplay="" loop="" muted="muted" playsinline="" controlslist="nodownload"></video>
    </div> -->
    <div></div>

    <footer>
      <div class="center">
        Copyright &copy; All rights are reserved
      </div>
    </footer>
  </body>
</html>
